# FarmManagement-Frontend

./: Dockerfile  Program.cs  README.md  UsersManagement.csproj  UsersManagement.http  angular.json  appsettings.json  package-lock.json  package.json
